# Java-Deployment-k8s

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/controller/: HelloController.java
